# Set vi mode on
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 10000

# Set autorenumbering windows when on is removed
set -g renumber-windows on

# Improve colors
set -g default-terminal "${TERM}"

# Mouse scroll
set -g mouse on
